#Photoroboto Properties
#Sun Jan 01 13:58:59 EST 2012
CAMERA_AF_MODE=One-Shot AF
OVERLAY_HORIZONTAL_INSET=50
SESSION_PRINT_IMAGE=false
CAMERA_METERING_MODE=Evaluative Metering
SESSION_BEGIN_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\BeginImage.png
OVERLAY_VERTICAL_INSET=50
OVERLAY_IMAGE_PATH=C\:\\Users\\Brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\logo.png
POST_PROCESS_CONTRAST_VALUE=1.66
SESSION_IMAGE_COUNTDOWN=5
POST_PROCESS_BRIGHTNESS_VALUE=2.00
OVERLAY_POSITION=BOTTOM
SESSION_IMAGE_DIRECTORY=C\:\\Users\\brian\\Desktop\\imagetest\\hello2\\test
SESSION_PRINTER=Brother HL-2270DW series
SESSION_COUNTDOWN_1_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\Countdown_1.png
SESSION_PRINTING_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\PrintingImage.png
OVERLAY=true
SESSION_BEGIN_ON_STARTUP=false
SESSION_END_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\EndImage.png
POST_PROCESS_CONTRAST=false
SESSION_COUNTDOWN_3_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\Countdown_3.png
POST_PROCESS=true
POST_PROCESS_EXPOSURE_VALUE=2.99
OVERLAY_RESIZE=500
OVERLAY_ALPHA=0.50
POST_PROCESS_EXPOSURE=true
SESSION_READ_PROPERTIES_ON_STARTUP=True
SESSION_NUM_PHOTOS=1
SESSION_DISPLAY_BEGIN_IMAGE_TIME=5
POST_PROCESS_SATURATION_VALUE=1.40
CAMERA_DRIVE_MODE=Single-Frame Shooting
CAMERA_SHUTTER_SPEED=10
POST_PROCESS_SATURATION=false
SESSION_COUNTDOWN_2_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\Countdown_2.png
CAMERA_WHITE_BALANCE=Auto
CAMERA_APERTURE=4
SESSION_DISPLAY_END_IMAGE_TIME=5
POST_PROCESS_GRAY_SCALE=false
POST_PROCESS_BRIGHTNESS=false
CAMERA_ISO=640
SESSION_WELCOME_IMAGE_PATH=C\:\\Users\\brian\\Dropbox\\Photoroboto\\Software\\Photoroboto\\resources\\WelcomeImage.png
SESSION_IMAGE_PREFIX=TESTddddd
